{
  "name": "tejada-hnos-backend",
  "version": "1.0.0",
  "main": "index.ts",
  "_moduleAliases": {
    "@": "dist",
    "@config": "dist/config",
    "@controllers": "dist/controllers",
    "@dtos": "dist/dtos",
    "@entities": "dist/entities",
    "@enums": "dist/enums",
    "@interfaces": "dist/interfaces",
    "@middlewares": "dist/middlewares",
    "@routes": "dist/routes",
    "@scripts": "dist/scripts",
    "@services": "dist/services",
    "@utils": "dist/utils"
  },
  "scripts": {
    "test": "echo \"No existen pruebas aún\" && exit 0",
    "dev": "nodemon --watch src --exec ts-node -r tsconfig-paths/register src/index.ts",
    "build": "tsc",
    "start": "node -r tsconfig-paths/register dist/index.js",
    "seed:admin": "ts-node -r tsconfig-paths/register src/scripts/seed-admin.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "http-status-codes": "^2.3.0",
    "jsonwebtoken": "^9.0.2",
    "module-alias": "^2.2.3",
    "pg": "^8.13.1",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.27"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.5.0",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.2"
  }
}
